消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的群聊
================================================================
消息对象:时代班官方地下组织
================================================================

@坂本林 那可不行，亲的就是你







@正在超神的无敌流武侠文女主 年轻女孩在这里

吖



@坂本林 不，我只喜欢林林小姐姐





这都什么问题



希望小玉藻前可以来安慰安慰我寂寞的灵魂



……

神特么玉藻

@李鸿润‮口一你了亲并‭ ……

@正在超神的无敌流武侠文女主 别发省略号，润哥不喜欢



@李鸿润‮口一你了亲并‭ ……





......

……

......

......

......

早上好

早

枣

早











我再送你几张









……

你这孩子是不是疯了





@怼怼‮问提你向‭ 66你也有？



我室友刚发

然后你就发了

我就合理的转过来了



@怼怼‮问提你向‭ 可以认识一波了



hhh



hhh

hhhh我就皮一下

这就走



啧啧啧



别呀

网络一线牵

珍惜这段缘



网络一线牵，珍惜这段缘





dei dei


@哥特天使‮笑了笑你对‭ 猪猪

有没有3ds max

扔给我一个

。

私聊不就好

有毒

对啊

我忘了



日常电脑开着QQ微信在线

裙裙你有空做个图吗



枣上吼

枣上吼

+1

自然醒开心





小青，令堂竟然来我空间看了，还好我屏蔽了@杨柳青 

？？？

我爸？他不看QQ啊

可能是我妈...




@怼怼‮问提你向‭ 同行同行


@杨柳青 突然发现人才

@怼怼‮问提你向‭ 我只排推文，不会p图

@杨柳青 组织需要你这样的人才

.



deidei雷吼



shanshan你吼







伪宅不要说话



快乐盒是啥啊？

labo

老任的玩具



我TM……出门又忘了带鼠标了………



从来就不带脑子…



。。。

我们有没有一中加油的头像啊

没有

没见过

从来没人给我们加油



真的惨







你们做个呗

晚上好

不太好。

晚安



水课老师不让看电脑



晚上好

晚上好

好

@保护伞公司首席技术官我爱水群 阿天果然很严格



好好好

好气啊

晚上好



早上好





话说，就没有人睡觉么

都晚上好了，还不睡觉

都没人回你，可能都睡着了

刚睡醒

从两点睡到现在

今天满课



早

刚睡醒





……

咋了

……



我发现，热学我唯一不会的就是，考点……

热二懵到底



明天怕是要来一场紧张刺激的竞猜了

你们明天考试哦



嗯

热学期末

下周还有非线性考试

下周还有电磁学论文



下周还有第三次校赛

写什么作业

……

哪个

……

……

感觉要死了吖

要坏掉了





卧槽

6

这熟悉的操作

剑灵即视感……

这随意的发挥







不对

实际上我们任务是一个即时战略游戏

流星蝴蝶剑即视感……

不过这个小姐姐好看

想玩流星蝴蝶剑了……

……

你就这么玩弄小姐姐

就拿来。玩…玩…



流星蝴蝶剑

对啊

不是啊

不好看

记得原来玩的时候一直狂点鼠标

模型是一个外国的

@初音miku +1

后前的全部按不出来

(所以从来不玩禅杖)

我想玩流星蝴蝶剑



win10能玩吗

火焰山

能

第一关

能玩

……

咋玩

……



话说，流星蝴蝶剑我不怎么会玩



多年不玩

估计更不会玩了

但是我老滚5还没玩明白



我记得流星ol胎死腹中了

流星蝴蝶剑能联网玩吗

局域网

能

但是得换序列号

都费了没？

…

等了流星搜剑录两年，公测都没出来……

直接死






建模校赛评委真他妈呆子

假设就在第二页，说我没假设，给了79，另一个老师都给了92，不参考一下的么

@代鸿强‮包红的你了取领‭ 

@超级蠢的 β(天天的小迷妹) 三等奖渣渣就不说话了

马上开始国赛选拔了

这周日选拔





想哭，学不会三重积分



为啥

@梁雪原‮口一兴艺张了亲并‭ 。

@幼儿园一手为某润遮风挡雨的大哥小董小伟 因为习大大要来开上合会议

哦

你

阿机

咋啦

没被拉黑呀

机器人早关了

三三的性转？

我就说

啥呀

艾特我干哈？

机器人还会自动撤回

哈哈哈

我们想知道后续

啊哈哈哈隔

人家怎么说

徒弟

大战吗

呸呸呸（怎么自己也八卦起来了

这周不行

事儿多

洗衣服中……

我也事儿多

所以假期……

但我不想学习

……

ddl全在这周

赶完这周下周轻松点下下周又要开始考试

让天天帮你做

……

能做什么?电磁论文还是高数作业?

四李李鸿

！

吉米多维奇刷还是得自己刷

宛如修罗场

吉米多维奇可还行

刚做完家务，歇会

@代鸿强‮包红的你了取领‭ 非常棒……

居家好男人

还有我爸的每天三千米的任务没做呢……



刚上完体育课

网球满分秀一下……

茕茕且穷穷 2018/05/28 16:12:02
小姐姐好
茕茕且穷穷 2018/05/28 16:12:17
您真是向前的女票啊？!
茕茕且穷穷 2018/05/28 16:12:22
我滴妈呀........
小确幸 2018/05/28 16:12:28
你好，请问你是？
茕茕且穷穷 2018/05/28 16:12:55
我是他高中同桌，一个八卦之血沸腾的人
小确幸 2018/05/28 16:12:56

小确幸 2018/05/28 16:14:17
我有点懵
茕茕且穷穷 2018/05/28 16:20:50
没有没有，我就是刚刚得知于学霸不是单身了，有点激动
小确幸 2018/05/28 16:21:10

茕茕且穷穷 2018/05/28 16:21:32
小姐姐别误会，我对于向前没啥觊觎之心，我有男朋友
小确幸 2018/05/28 16:21:32
发生了什么...
茕茕且穷穷 2018/05/28 16:21:48
啊？!小姐姐你不是于向前女票吗？
小确幸 2018/05/28 16:22:20
呃呃
小确幸 2018/05/28 16:22:49
是
茕茕且穷穷 2018/05/28 16:22:50
本人纯属八卦之心，带着全体时代班同学的好奇心冒死加了小姐姐好友
茕茕且穷穷 2018/05/28 16:22:55

茕茕且穷穷 2018/05/28 16:23:09
我天呐
小确幸 2018/05/28 16:23:17
没有没有，就是觉得有点意外
茕茕且穷穷 2018/05/28 16:23:49
我们比你更意外呀，我天呐
茕茕且穷穷 2018/05/28 16:24:07
于向前一直没说过自己脱单了
小确幸 2018/05/28 16:24:12
这么意外的吗
小确幸 2018/05/28 16:24:15
呃呃
茕茕且穷穷 2018/05/28 16:24:40
不是，我们一直觉得他那种学霸应该只爱学习

我就看见了
是

啧

@举个栗子 

。

龟龟



不水了，锻炼电磁论文历史论文电磁mooc吉米多维奇一条龙开始

你这周

有空陪我去看女朋友？？

有啊

因为

ddl全在周末之前……



不然你以为呢……要是ddl在下周，这周末我也是不敢出去的



gg

要命，睡眠还是不好

再见，我会想你们的

再会

再会

我不想走啊啊啊啊

?

咋了咋了

再会?





算了，我回去肝砂金了



啊，不对。。是小判



皇上慢走

小判毕业



滚去肝砂金

CCC要开位……

还差点点数和小判毕业





咸鱼不能再咸了……



……



别管背景噪音……

66666

+

...

没有啊

-

你这是，ios?

安卓可行

华为荣耀

……

安卓

估计是改代码了

……

tim?

嗯

tim不可行

qq可行

emmm

下载个qq



……

…



@这是一个霸气的群名片 

嗯哪

狗屁

哈哈哈哈哈



这个文字效果只与字符有关

与第二个表情无关

狗屁

+

有理

！



-


+

+

……

你又开tim?

+

qq

……

不可能

+

滚蛋

+

狗屁

+

贱逼

狗日的



/

我就不理解了……

为什么呢

不知

昨天还好好的

（你咋还没睡）

我，写电磁


送你


好好学习

èn







@坂本林 我取快递时，在北湖迷路了……

……？？

就那个有天鹅的？、

嗯

看知乎不知不觉在北湖转了半个小时了

看见路就拐……

您还真是个辣鸡啊



woc，不该看手机，走着走着正路又走回去了

我就该走柏油路……





小强不开心了

魁哥

小强





肥宅快乐强

李强



+

/

-

*

:

'

～

,

=

/

+

*



日常试探

修复了

别试了





@李鸿润‮口一你了亲并‭ 没修复

反正我这边还是这样

关关

皇上

三哥

我体侧

比上学期轻了3斤

长高2厘米

也不知道是学校机器的错觉

还是我的错觉





6

你们帮我看看

这写的是啥



良还是优啊

优+

优+

难道不是良吗



那儿有一横





@举个栗子 我舍友：90+

666

6666



排行榜上前面全是软院的

什么考试

为啥时间还能差这么多




忘录屏了难受

？手机还能录屏

我靠

可以的，我也忘了

不能吗

哇......



我都是手机录像平板查看闪照。。。。。

突然发自拍是为何



。

我也想问

因为突然自拍了

宿舍在聚众自拍

无处可发

就发了







林林头发披散下来

好漂亮



…



显得不秃罢了

@Liberties 录屏录出来是黑屏

不信我发一张闪照你试试


下周四就要高考了，你们还有心思在这里发闪照?!

我天......

……

高考关你**事?

@超级蠢的 β(林林的小迷妹) 关系到我今年能不能考上北理工去陪赵电荷学长小哥哥

……

我坚信

北理是没人来的

…………

我靠

突然意识到要来学弟学妹了

……

希望他们不要来北中医

希望不来河北埋土大学

来也来个喜欢军工的……

不要来北中医

(有学弟学妹跟我也没关系，大类招生，迎新与物院无关)

美美美

单县一中有六名学子在2017年考上了山东大学，现在他们散落在各个校区各奔东西，老死不相往来



@梁雪原‮口一兴艺张了亲并‭ 你们几个都不在一块吗？



好。

好可爱

woc

woc

敲可爱

啧



飞飞咱俩离的近


千里之外


哈哈哈



笑什么



@代鸿强‮包红的你了取领‭ @哥特天使‮笑了笑你对‭ 生快两位

蛤蛤谢谢





……

靴靴





裙裙

啵

我整整

比你大一岁



咱这是每年都重

还是就今年重了





应该是年年



群哥罩我！

@代鸿强‮包红的你了取领‭ 



罩你

三哥





gay里gay气

三哥我那张照片怕是没了

我的也没了

还记得那个吗，平板上的

这个是

哦

那个啊

我有



我记得青柠班级空间里还有

我去找找



算了明天

嚯

肝作业去了

三哥走好



肝模型去了



两个人同时生日



靴靴～

谢谢~



年轻真好

离成年还有一个月略多

已经成年了一个月略多



去年成年的

年轻真好



已成年近两年

你20了？

还有两年就能结婚了

找对象了吗



没有





靴靴～


我点错了相送代代的




只有辣条了凑合吃吧





所以说今天两位寿星？

哇靠我抽到一个生日蛋糕怎么办


我发现我有两个






@工藤新一 


取代了我？！！







谢谢土豪~~

谢谢谢谢~

不客气

给钱

魁哥

你是想要金裙裙，还是银裙裙，还是别的裙裙呢 

金

魁哥要淦你~@哥特天使‮笑了笑你对‭ 



拿来给我做模型吧

我眼看着今晚要通宵

两位兽性.....



老朱的这个文章

删了？





伤心事不要再提

明天会看到的



唔

裙裙我觉得对不起你



呜呜呜



发生了什么

突然对不起我

哎你这篇文章本来要发在今天这个特殊的日子



出了点事故

@怼怼‮问提你向‭ 啥事故






好气呀，最高温度30度，感觉好热

....上海梅雨

想骂人



36度

现在19，最高32


冻

死

最高24度





stormzhang - 想囤书的赶紧看过来（分享自知乎网）https://zhuanlan.zhihu.com/p/37492139

周六我们也36度了

mmp那天还体测

突然想到一个问题

咱高考完不是还有个口语测试吗。

那个东西……我咋不记得有啥成绩呢。？



什么口语测试？？？？

没参加





就是那个。说是英语专业要用的那个

难道不是当场给的了吗

我当面就拿了成绩

有证明吗。。

有没有发个小纸条盖个章啥的



忘了



@代鸿强‮包红的你了取领‭ 你们学校高考期间能请假吗？



。

能吧

没下通知

他是怕替考的么

你们学校还有这奇葩规定......

民办三本的学生 而且一年没看高中东西了 谁还要我们呀

为啥是三天？

高考不是两天么。。

是哦 好奇怪

完了

我他妈

不知道

在哪儿

非线性

考试

艹

妈妈啊

完艹……

江苏三天啊……

……

考场竟然不在上课的地方

考前说明的ppt上竟然没有

我们宿舍买了宠物猫

这他妈

搞笑的吧

我复习了，一个月了

我们宿舍买了宠物面包虫

我，日

我，曰

@梁雪原‮口一兴艺张了亲并‭ 不要解剖它吖

你问问你同学……？

……我同学

当然

在考试啊

……

不查教务处是一种病……

哇哦

得治……

原来不是所有考试都会有通知的

你现在查啊

我还是年轻

但是

开考半个小时了

不能进……

傻孩子……

等教务处补考通知……

我想

日天

啧啧啧

天呢

够不着啊

谁@一下

鞭长

莫及

……

够长就能及

妈的我还能讲荤段子，一定是不着急

是急也没用了

是的吖

等补考通知……

看似慌的不行，其实稳的一P

emm

是的吖

去食堂

顺便手动艾特开天

然后写论文

@保护伞公司首席技术官我爱水群 



我要日天了



@保护伞公司首席技术官我爱水群 

加油

你要不要表示一下



加油

加油

加油

加油

我喜欢调戏不成反被艹的戏码

等改完方案，做完海报





就开始摸鱼

我没成年

@李鸿润‮口一你了亲并‭ 假的

中午刚查了



看起来就很不靠谱

很不刑法

收到了一个礼物



有人送我61礼物吗

ó

半盏臾凉 2018/05/31 18:33:38
不觉得很可爱吗
半盏臾凉 2018/05/31 18:33:46
本来想再买大一点的
拥春 2018/05/31 18:37:34
柴犬傻死啦！！！
半盏臾凉 2018/05/31 18:38:01

半盏臾凉 2018/05/31 18:38:06
本来想买这个的
半盏臾凉 2018/05/31 18:38:12
后来看到这个
半盏臾凉 2018/05/31 18:38:22
觉得这个有点意思23333
拥春 2018/05/31 18:38:27
你这什么直男审美
半盏臾凉 2018/05/31 18:38:56
不好看吗？！
拥春 2018/05/31 18:39:39

半盏臾凉 2018/05/31 18:40:50
这个不可爱啊





果然直男



舍友买给他女朋友的

直

直

可爱

噗

……

hape吧

据说

hhhh

五十多首歌

啊哈哈哈哈哈

笑死



背部是真的骚

适合三岁以上儿童玩耍?

你不觉得很骚吗



不行我不到三岁，玩不了

真的太丑了，这个狗，还有我的直男朋友

明天就六一了有人想送我礼物吗？









打码？

@原谅本谅 六一礼物已查收……

一大箱，咪咪……

真尼玛儿童



别看我，我没钱

你是个成年人了修

冷漠.jpg

啊六一

我送出去的礼物，可能会使人脸黑

……

有人送礼物吗





以后改名叫非皇

那算了，lz大概十天后要抽卡……



有欧皇分享一下欧气吗？

啊

女票你要礼物吗

我要





求欧气

要啥

@原谅本谅 你成年了

我硕才三岁





我应该要点啥…











……

我要咬人





相信欧气守恒定律

ó

那你的意思是

高数电磁近代史我就能，翻盘?



相信

应该能让你心里好受点



万一，不是欧气守恒，而是，非欧守恒呢?



应该不会吧

我相信我脸再黑也能抽到我闪的

。

万一，我处于势阱呢

你白到发光

我要相信我闪是爱我的

……

你闪现在准备爱我了

欧气争夺准备

爱我的！



欧气正跟你说保重

看你那么惨都不好意思吐你一脸非气……

唉……



……

我

我

我

吃饭

艹没带卡

回宿舍喝水

你们食堂没有用微信付钱的地方吗

我们有个可以微信付钱，拿着票去换饭

我其实可以借卡然后微信还钱……

我们食堂也没有……

去小超市买泡面啊

没有+1

点外卖啊



牙签搭桥

目前最高成绩125千克



就那个桥

这么吊

我在等朱启鲁的

不知道朱启鲁的多少

哇

你们情比金坚啊

6666

情比金坚可还行

唯一一对大学还在一起的？



一对是啥玩意



朱启鲁的桥121.5千克

你的呢

我没比赛

我就是去看看

穿灰白衣服的那个是朱启鲁吧

对

这个125斤啥意思。。

承重能力？

称重

称重。？

承重



发错了

厉害了



朱启鲁的桥

为啥不把牙签一根一根摞起来，摞实它，多结实!

这么坚固的

呵，有规定的好不好

纪委你下次站那个桥上蹦两下

对，不超过40g



看能不能把它震塌

目前最多其实是122.5

哦，我记错了

@朱启鲁 你没站桥上拍个照吗？

不敢

可以承受一百多千克呢





寻找单身姑娘

这么严的吗。





@全体成员 

@全体成员 

已经有很多同学私发我了

希望大家配合啦

...

你要干啥

..



没有

没有美照我就发各位黑照

话说

6.1

黑照

节日快乐？

没有弟弟妹妹发红包吗



请问消息来源@梁雪原‮口一兴艺张了亲并‭ 

未成年

黑照不存在的，本人没有黑照

@举个栗子 微信群

你现在过去还能赶上视频



我截了好几张图哎

微信





比如这样





微信消息看来不能不看啊





竟然错过一堆女生照片





女生？

和男生有区别吗



我说那个照片墙

嚯

@御绫元帅魁‮顿一你了揍并‭ 都成熟了





:-(

:-P

好想撩一只


啧





重度滤镜

朋友圈看到了



好可耐的一群

话说还是没人送我儿童节礼物嘛

哦我没在这个群说



现在说

求儿童节礼物



。




睡觉了

晚安

爱你们



睡觉





求救



看不懂





济南大学广播站get√

空调



我们有

关键是我们没有

这种东西我还以为是必备物品

为什么要照片



为什么要整照片墙

我已经离开了高中





。







@幼儿园一手为某润遮风挡雨的大哥小董小伟 




666

有谁学概率与统计吗

没有，下一个

有

不会





快被热死

不，是烤咸鱼

变成咸鱼





37度

这是哈尔滨



可以的

 济南30










没风扇

没空调

坚决抵制宿舍开空调



铺着凉席开空调

作死



作死

有空调不开

想打人

……我已经和我室友们抗争到现在了

就是不开



他们不会打你

吗

我们隔壁一个宿舍，舍长打死不让开风扇

据说要省电





飞哥啥时候来找我玩

我想再吃一顿烧烤

武汉今天才25度





现在30度

@Liberties 我，允许他们开电扇

羡慕有电扇有空调的宿舍













啥都没有

哈尔滨咋了这是

突然不正常

炸了

谁知道今年抽什么风




















@哄哄‮吗了睡早天今 ，土豪，我也要礼物~

@工藤新一 ，土豪，我也要礼物~

。











